API_URL = 'https://api.themoviedb.org/3'
//key variable name
ACCESS_TOKEN_VARIABLE = 'token'
//Your own api key 
ACCESS_TOKEN_VALUE = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYmE0MTcxMWMyYjg0NWE0OWM1YzMyZDFhZDNkMzRiNyIsInN1YiI6IjY2MzkyZGZhNjYxMWI0MDEyZDY5MzRmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yhe_aDykpk07CzmNy20ofDqBdJSBuvSFaYqp0YIXqZs'
PORT = 4001
API_KEY_VARIABLE = 'api_key'
API_KEY_VALUE = 'dba41711c2b845a49c5c32d1ad3d34b7'